# Rename this file to .env and set your desired passphrase when running Vite directly.
# If you use Docker Compose, edit the root-level .env file instead.
# Users must enter this passphrase to access the /search page
VITE_ACCESS_PASSPHRASE=anglictinasmrdi
VITE_API_URL=http://localhost:8080
