# Global configuration for docker-compose stack
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=app
POSTGRES_PORT=5432

DB_HOST=db
DB_PORT=5432
DB_NAME=app
DB_USER=app
DB_PASSWORD=app

BACKEND_PORT=8080
FRONTEND_PORT=5173
CORS_ORIGINS=http://localhost:5173

VITE_API_URL=http://backend:8080
VITE_ACCESS_PASSPHRASE=anglictinasmrdi
ACCESS_PASSPHRASE=anglictinasmrdi
